PORT=5000
JWT_SECRET=voting_app_secret_key_2024
NODE_ENV=development

# Google OAuth
GOOGLE_CLIENT_ID=455471823604-tnll74cq1gjs5qp0m1733vrj6sl2pukv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# LinkedIn OAuth
LINKEDIN_CLIENT_ID=86zo77obig5ml5
LINKEDIN_CLIENT_SECRET=WPL_AP1.ygcUFk3BRoLMYSPN.2cdCZw==

# Session Secret
SESSION_SECRET=your_complex_session_secret